FROM node:20-alpine as build

WORKDIR /app

# 复制npmrc和package.json
COPY myclient/.npmrc myclient/package*.json ./

# 静默安装依赖
RUN npm install axios@0.21.4 --no-save --quiet && \
    npm install --force --no-fund --no-audit --loglevel=error

COPY myclient/ ./

# 静默构建
RUN npm run build --silent

# 生产环境
FROM nginx:alpine

COPY --from=build /app/build /usr/share/nginx/html

COPY nginx.conf /etc/nginx/conf.d/default.conf

# 修改nginx配置以使用3000端口
RUN sed -i 's/listen 80/listen 3000/g' /etc/nginx/conf.d/default.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"] 